# io.tnboot

./: .editorconfig  .gitignore  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  CODE_OF_CONDUCT.md
.github/actions/setup-gradle/: action.yaml
.github/actions/setup-ktlint/: action.yaml
.github/workflows/: quality-assurance.yaml
buildSrc/: build.gradle.kts
gradle/: dependencies.yaml  libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/tnboot/gradle/: ExtensionUtil.kt  ProjectDependenciesUtil.kt  TelenorBootPlugin.kt  pluginLoadingUtil.kt  projectDependenciesUtil.kt
gradle-plugin/src/main/kotlin/io/tnboot/gradle/environment/: DotEnv.kt  Environment.kt  SystemEnvironment.kt
gradle-plugin/src/main/kotlin/io/tnboot/gradle/github/: GitHubActionsExtension.kt  GitHubCredentials.kt  GitHubCredentialsImpl.kt  GitHubExtension.kt  GitHubExtensionImpl.kt  GitHubPackagesMavenRepositoryUtils.kt
gradle-plugin/src/main/kotlin/io/tnboot/gradle/plugin/: AutoExcludeArtifactsPlugin.kt  AutoVersionPlugin.kt  GitHubPlugin.kt  InjectOpenTelemetryAgentPlugin.kt  JavaForkOptionsDotEnvPlugin.kt  TelenorBootDependenciesPlugin.kt
projects/logging/colorful/src/main/kotlin/io/tnboot/logging/util/colorful/: Code.kt  Codes.kt  EnableState.kt  Mod.kt  Stylus.kt
projects/logging/colorful/src/test/kotlin/io/tnboot/logging/util/colorful/: ModTests.kt
projects/logging/logging-model/src/main/kotlin/io/tnboot/logging/model/: Error.kt  LogLevel.kt  LogPayload.kt  StackTraceElement.kt  Theme.kt
projects/util/util-homedir/src/main/kotlin/io/tnboot/util/homedir/: Homedir.kt
telenor-boot-dependencies/: build.gradle.kts
